# todo-api-java

./: .gitignore  README.md  pom.xml
src/main/java/dev/cameloasa/todoapi/: WebApp.java
src/main/java/dev/cameloasa/todoapi/auth/controller/: AuthController.java
src/main/java/dev/cameloasa/todoapi/auth/dto/: LoginDTOForm.java  RegisterDTOForm.java  RegisterDTOView.java  SessionResponseDTO.java
src/main/java/dev/cameloasa/todoapi/auth/service/: AuthService.java  AuthServiceImpl.java  SessionService.java
src/main/java/dev/cameloasa/todoapi/auth/session/: SessionEntity.java  SessionRepository.java
src/main/java/dev/cameloasa/todoapi/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/dev/cameloasa/todoapi/controller/: AuthController.java  MyTaskController.java  PersonController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/dev/cameloasa/todoapi/converter/: AuthConverter.java  AuthConverterImpl.java  PersonConverter.java  PersonConverterImpl.java  RoleConverter.java  RoleConverterImpl.java  TaskConverter.java  TaskConverterImpl.java  UserConverter.java  UserConverterImpl.java
src/main/java/dev/cameloasa/todoapi/domanin/dto/: EmailDTO.java  LoginDTOForm.java  PasswordResetForm.java  PersonDTOForm.java  PersonDTOView.java  RegisterDTOForm.java  RegisterDTOView.java  RoleDTOForm.java  RoleDTOView.java  SessionResponseDTO.java  TaskDTOForm.java  TaskDTOView.java  UserDTOForm.java  UserDTOView.java
src/main/java/dev/cameloasa/todoapi/domanin/entity/: PasswordResetToken.java  Person.java  Role.java  SessionEntity.java  Task.java  User.java
src/main/java/dev/cameloasa/todoapi/exception/: DataDuplicateException.java  DataNotFoundException.java  EmailServiceFailedException.java  ErrorDTO.java  InvalidCredentialsException.java  RestExceptionHandler.java
src/main/java/dev/cameloasa/todoapi/repository/: PasswordResetTokenRepository.java  PersonRepository.java  RoleRepository.java  SessionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/dev/cameloasa/todoapi/security/: CustomUserDetailsService.java  SessionAuthenticationFilter.java  UserPrincipal.java
src/main/java/dev/cameloasa/todoapi/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  PersonService.java  PersonServiceImpl.java  RoleService.java  RoleServiceImpl.java  SessionService.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/dev/cameloasa/todoapi/startup/: RoleDataLoader.java
src/main/java/dev/cameloasa/todoapi/util/: CustomPasswordEncoder.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/dev/cameloasa/todoapi/: G49TodoApiApplicationTests.java  TestSetup.java  WebAppTests.java
src/test/java/dev/cameloasa/todoapi/fixtures/: AuthFixture.java  PersonFixture.java  RoleFixture.java  SessionFixture.java  TaskFixture.java  UserFixture.java
src/test/java/dev/cameloasa/todoapi/integration/api/: AuthApiIntegrationTest.java  AuthApiNegIntegrLoginTest.java  AuthApiNegIntegrLogoutTest.java  AuthApiNegIntegrMeTest.java  AuthApiNegIntegrRegisterTest.java  IntegrationTestBase.java  PersonApiIntegrationTest.java  TaskApiIntegrationTest.java  UserApiIntegrationTest.java
src/test/java/dev/cameloasa/todoapi/integration/repository/: PersonRepositoryTest.java  RoleRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/dev/cameloasa/todoapi/repository/: PersonRepositoryTest.java  RoleRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/dev/cameloasa/todoapi/unit/converter/: PersonConverterTest.java  RoleConverterTest.java  TaskConverterTest.java  UserConverterTest.java
src/test/java/dev/cameloasa/todoapi/unit/fixtures/: AuthFixture.java  EmailFixture.java  PersonFixture.java  RoleFixture.java  SessionFixture.java  TaskFixture.java  UnitTestBase.java  UserFixture.java
src/test/java/dev/cameloasa/todoapi/unit/service/auth/: AuthServiceTest.java
src/test/java/se/lexicon/g49todoapi/: G49TodoApiApplicationTests.java
src/test/java/se/lexicon/g49todoapi/repository/: PersonRepositoryTest.java  RoleRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
